.academics {
    height: 900px;
    background: white;
    font-family: 'Spinnaker', sans-serif;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 1300px;
}

.academics-container {
    display: flex;
    width: 70%;
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.cw-container,
.ec-container,
.ug-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* Add flex property to make them flexible */
    margin: 0 20px;
    /* Optional margin between the containers */
    background-color: black;
    height: 100%;
    border-color: black;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
    background-color: white;
    box-shadow: 10px 10px rgb(0, 145, 255), 12px 12px black;
    transition: box-shadow 0.3s ease-in-out;
}

.cw-container:hover,
.ec-container:hover,
.ug-container:hover {
    box-shadow: 0px 0px rgb(0, 145, 255), 0px 0px black;
    /* Adjusted shadow on hover */
}

.ug-title-container {
    padding: 1.3em;
}

.ug-title {
    font-size: 1.3em;
    width: 100%;
    height: 100%;
    border-bottom-style: solid;
    border-width: 2px;
    border-radius: 2%;
}

.display-container {
    height: auto;
    width: 70%;
    padding-top: 75px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.display-content {
    height: 100%;
    background-color: white;
    border-color: black;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
    display: flex;
}

.hide {
    display: none;
}

.ug-card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 1em;
}

#ug-display-card {
    background-color: #ffffffeb;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 5px black;
    border-radius: 5px;
}

.ug-img {
    max-width: 100%;
    max-height: 100%;
    margin: 0px 0 10px 0;
    border-radius: 5px;
}

.ec-display-card {
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 5px black;
    border-radius: 5px;
    width: 50%;
    flex: 1;
    box-sizing: border-box;
}

#ug-display h3 {
    padding-bottom: 20px;
}

#ug-display p {
    margin: 5px 0;
}

#ug-display b {
    color: rgb(0, 108, 209);
}

.ec-display-card h4 {
    padding-bottom: 20px;
    padding-top: 10px;
}

.ec-display-card p {
    font-size: 14px;
    justify-content: center;
}

.ec-display-card img {
    display: block;
    margin: auto;
    padding-top: 20px;
    max-width: 50%;
    max-height: 50%;
}

#ec-carousel {
    height: 100%;
    position: relative;
}

.carousel-nav {
    width: 100%;
    padding-bottom: 10px;
    position: relative;
    bottom: 0;
    left: 0;
    text-align: center;
}

.carousel-button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(143, 139, 139);
    display: inline-block;
    margin: 0 5px;
    transition: background-color 0.2s ease;
}

.ec-carousel-button-selected {
    background-color: black;
}

.ec-carousel-item {
    height: 90%;
    padding: 1em;
    display: none;
    opacity: 0;
}

.ec-carousel-item-selected {
    display: flex;
    opacity: 1;
}

#cw-display {
    flex-wrap: wrap;
    justify-content: space-around;
}

.cw-display-card {
    padding: 10px;
    margin: 15px;
    box-shadow: 0 0 5px black;
    border-radius: 5px;
    height: 100%;
    width: 30%;
    font-size: 1.25em;
}

@media (max-width: 800px) {
    .academics-container {
        flex-direction: column;
    }

    .cw-container,
    .ec-container,
    .ug-container {
        padding-top: 10px;
        margin: 20px 20px;
    }

    .academics {
        height: 1100px;
    }

    .ec-display-card h1 {
        font-size: 24px;
    }

    .ec-display-card h4 {
        padding-bottom: 20px;
        padding-top: 10px;
        font-size: 14px;
    }

    .ec-display-card p {
        font-size: 12px;
        justify-content: center;
    }

    .ec-display-card {
        margin: 0 0 20px 0px;
        width: 100%;
        height: 50%;
    }

    .ec-carousel-item-selected {
        flex-direction: column;
    }

    .academics {
        height: 1500px;
    }

    .display-container {
        height: 900px;
        flex-direction: row;
    }

    .carousel-nav {
        padding-top: 20px;
    }

    #ug-display-card {
        width: 100%;
        margin: 0 0px 10px 0px;
    }

    .ug-img {
        max-width: 100%;
        border-radius: 10px;
    }

    .ug-card-container {
        flex-direction: column;
    }

    #cw-display {
        flex-wrap: wrap;
        /* justify-content: space-around; */
    }

    .cw-display-card {
        padding: 3px;
        margin: auto;
        height: 8%;
        width: 60%;
        font-size: 1em;
        text-align: center;
    }

    #ug-display {
        height: fit-content;
    }

    .ug-img {
        margin-top: 50px;
    }

    #ug-display-card {
        margin: 20px;
    }

    #freebites-card {
        width: 100%;
    }
}